<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>RSA Team - Create App Studio</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="fonts/stylesheet.css">

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

<!-- Custom HTML -->

<header class="header">

	<img src="img/object3.png" alt="" id="h_object1">

	<img src="img/object2.png" alt="" id="h_object2">

	<img src="img/object1.png" alt="" id="h_object3">

	<img src="img/object4.png" alt="" id="h_object4">


	<div class="container menu_container clearfix">
		<div class="row nav">
			<div class="col-12 col-md-2 header_logo">
				<img src="img/logo_head.png" alt="">
			</div>
			<div class="col-12 col-md-10 header_nav">
				<div class="header_nav_contacts">
					<a href="tel:+79268856137" class="header_nav_phone">
						<img src="img/phone_ico.png" alt="">
						+7<span>926</span>885 61 37
					</a>
					<a href="mailto:rsa-team@yadex.ru" class="header_nav_email">
						<img src="img/@.png" alt="">
						rsa-team<span>@</span>yadex.ru
					</a>
					<div class="header_nav_social">
						<a href="#">
							<span>v</span>k
						</a>
						<a href="#">
							<span>instagram</span>
						</a>
						<a href="#">
							<span>f</span>acebook
						</a>
						<a href="#">
							<span>y</span>outube
						</a>
					</div>
				</div>
				<div class="header_nav_menu">
					<a href="#">
						Почему мы?
					</a>
					<a href="#">
						Услуги
					</a>
					<a href="#">
						Портфолио
					</a>
					<a href="#">
						Заказать
					</a>
					<a href="#">
						Бриф
					</a>
					<a href="#">
						Контакты
					</a>
				</div>
			</div>
		</div>
	</div>

	<section class="title_container">
		<div class="container clearfix">
			<div class="row">
				<div class="col-12 title">
					<div class="header_title">
						<h1>
							Запускаем Ваши мечты в будущее!
						</h1>
						<p>
							Мы специализируемся на создании приложений - знаем толкв своем деле.
							Запустим ваши звезды на 
							<span>Олимп</span> для достижения Ваших <span>Целей</span>
						</p>

						<div class="header_title_button">
							<button class="button">
								Заказать
							</button>
							<span>
								Остались вопросы? Мы вам перезвоним! 
							</span>
						</div>

						<img id="header_title_info" src="img/infograph.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="cards">
		<div class="container cards_container clearfix">
			<div class="row cards_wrap">

				<div class="col-12 col-md-4">
					<div class="cards_item">

						<div class="cards_item_title">
							<img class="cards_item_img" src="img/desk.png" alt="">
							<img class="cards_item_img_active" src="img/desc_blue.png" alt="">
							<h3>
								Создаем качество
							</h3>
							<p>
								Вы можете заказать любой спектор услуг, указав в заявке подробности в заявке.
							</p>
						</div>

						<ul class="cards_active">
							<li>
								<a href="#">Новые работы</a>
							</li>
							<li>
								<a href="#">Брифы</a>
							</li>
							<li>
								<a href="#">Прайс</a>
							</li>
						</ul>

						<img class="cards_wive" src="img/wave.png" alt="">

					</div>
				</div>

				<div class="col-12 col-md-4">
					<div class="cards_item">

						<div class="cards_item_title">
							<img class="cards_item_img" src="img/like.png" alt="">
							<img class="cards_item_img_active" src="img/like_blue.png" alt="">
							<h3>
								Плати удобно
							</h3>
							<p>
								Гибкая система оплаты по этапам разработки, а так же заключение договора субподряда для крупных проектов
							</p>
						</div>

						<ul class="cards_active">
							<li>
								<a href="#">Договор</a>
							</li>
							<li>
								<a href="#">Как оплатить</a>
							</li>
						</ul>

						<img class="cards_wive" src="img/wave.png" alt="">

					</div>
				</div>

				<div class="col-12 col-md-4">
					<div class="cards_item">

						<div class="cards_item_title">
							<img class="cards_item_img" src="img/list.png" alt="">
							<img class="cards_item_img_active" src="img/list_blue.png" alt="">
							<h3>
								Контакты
							</h3>
							<p>
								Вы можете заказать любой спектор услуг, указав в заявке подробности в заявке.
							</p>
						</div>

						<ul class="cards_active">
							<li>
								<a href="tel:+88005555550">8 800 555 55 50</a>
							</li>
							<li>
								<a href="skype:rsateam">Skype: rsateam</a>
							</li>
							<li>
								<a href="mailto:rsaream@yamdex.ru">rsaream@yamdex.ru</a>
							</li>
						</ul>

						<img class="cards_wive" src="img/wave.png" alt="">

					</div>
				</div>

			</div>
		</div>
	</section>

</header>

<!-- Why us -->
<section class="whyus">

	<img id="whyus_bg" src="img/bg3.png" alt="">

	<img id="whyus_art_bg" src="img/art_bg3.png" alt="">

	<img id="whyus_graph" src="img/infograph2.png" alt="">

	<div class="container clearfix">
		<div class="row">

			<div class="col-12">
				<div class="whyus_title">
					<h2>
						Почему выбирают нас?
					</h2>
					<p>
						Прежде всего, мы получаем удовольствие от результатов развития компании, продукта или услуги наших клиентов. 

						<span>
						Мы польностью отдаем себе отчет, что на наших плечах лежит судьба компании, а самое главное судьбы тысячи людей, которые зависят от результата нашей работы, поэтому мы подходим к делу с максимальной ответственностью.
						</span>
					</p>
				</div>
			</div>

			<div class="col-12 col-sm-6 col-md-5">
				<div class="whyus_list_item">
					<h3>
						Что мы можем предложить? 
					</h3>
					<ul>
						<li>
							Создание маркетинговой стратегии
						</li>
						<li>
							Продвижение бренда или продукта
						</li>
						<li>
							Контекстная реклама / SMM
						</li>
					</ul>
				</div>
			</div>

		</div>

		<div class="row justify-content-between">
			<div class="col-12 col-sm-6 col-md-5">
				<div class="whyus_list_item">
					<h3>
						А еще мы умеем и это:
					</h3>
					<ul>
						<li>
							Графический дизайн и Post - материалы
						</li>
						<li>
							Web дизайн / UI и UX проектирование
						</li>
						<li>
							Интеграция CRM систем
						</li>
					</ul>
				</div>
			</div>
			<div class="col-12 col-sm-6 col-md-5">
				<div class="whyus_list_item">
					<h3>
						Думаете это конец? Нет!
					</h3>
					<ul>
						<li>
							Администрирование серверов
						</li>
						<li>
							IT инфраструктура
						</li>
						<li>
							Информационная безопасность
						</li>
					</ul>
				</div>
			</div>
		</div>

	</div>
</section>
<!-- Why us -->

<!-- Custom HTML -->


<!-- JS -->

<script src="js/common.js"></script>

<!-- JS -->

</body>
</html>
