<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>RSA Team - Create App Studio</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/normalize.css">

	<link rel="stylesheet" href="fonts/stylesheet.css">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">

	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body id="body">

<!-- Custom HTML -->

<header class="header">

	<img src="img/object3.png" alt="" id="h_object1">

	<img src="img/object2.png" alt="" id="h_object2">

	<img src="img/object1.png" alt="" id="h_object3">

	<img src="img/object4.png" alt="" id="h_object4">


	<div class="container menu_container clearfix">
		<div class="row nav">
			<div class="col-12 col-md-2 header_logo">
				<img src="img/logo_head.png" alt="">
			</div>
			<div class="col-12 col-md-10 header_nav">
				<div class="header_nav_contacts">

					<div class="header_nav_mailphone">
					<a href="tel:+79268856137" class="header_nav_phone">
						<img src="img/phone_ico.png" alt="">
						+7<span>926</span>885 61 37
					</a>
					<a href="mailto:rsa-team@yadex.ru" class="header_nav_email">
						<img src="img/@.png" alt="">
						rsa-team<span>@</span>yadex.ru
					</a>
					</div>

					<div class="header_nav_social">
						<a href="#">
							<span>v</span>k
						</a>
						<a href="#">
							<span>instagram</span>
						</a>
						<a href="#">
							<span>f</span>acebook
						</a>
						<a href="#">
							<span>y</span>outube
						</a>
					</div>
				</div>
				<div class="header_nav_menu">
					<a href="#">
						Почему мы?
					</a>
					<a href="#">
						Услуги
					</a>
					<a href="#">
						Портфолио
					</a>
					<a class="call" href="#callback">
						Заказать
					</a>
					<a class="menu_breaf" href="#breaf">
						Бриф
					</a>
					<a href="#">
						Контакты
					</a>
				</div>

				<div class="header_nav_menu menu_mobile">
					<a id="main_menu" href="#menu_popup">
						Меню
					</a>
					<a class="menu_breaf" href="#breaf">
						Бриф
					</a>
					<a class="call" href="#callback">
						Заказать
					</a>
					<img src="img/logo_head.png" alt="">
				</div>

			</div>
		</div>
	</div>

	<section class="title_container">
		<div class="container clearfix">
			<div class="row">
				<div class="col-12 title">
					<div class="header_title">
						<h1>
							Запускаем Ваши мечты в будущее!
						</h1>
						<p>
							Мы специализируемся на создании приложений - знаем толкв своем деле.
							Запустим ваши звезды на 
							<span>Олимп</span> для достижения Ваших <span>Целей</span>
						</p>

						<div class="header_title_button">
							<button href="#callback" class="button call">
								Заказать
							</button>
							<span>
								Остались вопросы? Мы вам перезвоним! 
							</span>
						</div>

						<img id="header_title_info" src="img/infograph.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="cards">
		<div class="container cards_container clearfix">
			<div class="row cards_wrap">


				
					<div class="cards_item" aria-hidden="false">

						<div class="cards_item_title">
							<img class="cards_item_img" src="img/desk.png" alt="">
							<img class="cards_item_img_active" src="img/desc_blue.png" alt="">
							<h3>
								Создаем качество
							</h3>
							<p>
								Вы можете заказать любой спектор услуг, указав в заявке подробности в заявке.
							</p>
						</div>

						<ul class="cards_active">
							<li>
								<a href="#">Новые работы</a>
							</li>
							<li>
								<a href="#">Брифы</a>
							</li>
							<li>
								<a href="#">Прайс</a>
							</li>
						</ul>

						<img class="cards_wive" src="img/wave.png" alt="">

					</div>
				

				
					<div class="cards_item" aria-hidden="false">

						<div class="cards_item_title">
							<img class="cards_item_img" src="img/like.png" alt="">
							<img class="cards_item_img_active" src="img/like_blue.png" alt="">
							<h3>
								Плати удобно
							</h3>
							<p>
								Гибкая система оплаты по этапам разработки, а так же заключение договора субподряда для крупных проектов
							</p>
						</div>

						<ul class="cards_active">
							<li>
								<a href="#">Договор</a>
							</li>
							<li>
								<a href="#">Как оплатить</a>
							</li>
						</ul>

						<img class="cards_wive" src="img/wave.png" alt="">

					</div>

				
					<div class="cards_item" aria-hidden="false">

						<div class="cards_item_title">
							<img class="cards_item_img" src="img/list.png" alt="">
							<img class="cards_item_img_active" src="img/list_blue.png" alt="">
							<h3>
								Контакты
							</h3>
							<p>
								Вы можете заказать любой спектор услуг, указав в заявке подробности в заявке.
							</p>
						</div>

						<ul class="cards_active">
							<li>
								<a href="tel:+88005555550">8 800 555 55 50</a>
							</li>
							<li>
								<a href="skype:rsateam">Skype: rsateam</a>
							</li>
							<li>
								<a href="mailto:rsaream@yamdex.ru">rsaream@yamdex.ru</a>
							</li>
						</ul>

						<img class="cards_wive" src="img/wave.png" alt="">

					</div>

					

			</div>
		</div>
	</section>

</header>

<!-- Why us -->
<section class="whyus">

	<img id="whyus_bg" src="img/bg3.png" alt="">

	<img id="whyus_art_bg" src="img/art_bg3.png" alt="">

	<img id="whyus_graph" src="img/infograph2.png" alt="">

	<div class="container clearfix">
		<div class="row">

			<div class="col-12">
				<div class="whyus_title">
					<h2>
						Почему выбирают нас?
					</h2>
					<p>
						Прежде всего, мы получаем удовольствие от результатов развития компании, продукта или услуги наших клиентов. 

						<span>
						Мы польностью отдаем себе отчет, что на наших плечах лежит судьба компании, а самое главное судьбы тысячи людей, которые зависят от результата нашей работы, поэтому мы подходим к делу с максимальной ответственностью.
						</span>
					</p>
				</div>
			</div>

			<div class="col-12 col-md-5">
				<div class="whyus_list_item whyus_first_item">
					<h3>
						Что мы можем предложить? 
					</h3>
					<ul>
						<li>
							Создание маркетинговой стратегии
						</li>
						<li>
							Продвижение бренда или продукта
						</li>
						<li>
							Контекстная реклама / SMM
						</li>
					</ul>
				</div>
			</div>

		</div>

		<div class="row justify-content-between">
			<div class="col-12 col-md-5">
				<div class="whyus_list_item">
					<h3>
						А еще мы умеем и это:
					</h3>
					<ul>
						<li>
							Графический дизайн и Post - материалы
						</li>
						<li>
							Web дизайн / UI и UX проектирование
						</li>
						<li>
							Интеграция CRM систем
						</li>
					</ul>
				</div>
			</div>
			<div class="col-12 col-md-5">
				<div class="whyus_list_item whyus_last_item">
					<h3>
						Думаете это конец? Нет!
					</h3>
					<ul>
						<li>
							Администрирование серверов
						</li>
						<li>
							IT инфраструктура
						</li>
						<li>
							Информационная безопасность
						</li>
					</ul>
				</div>
			</div>
		</div>

	</div>
</section>
<!-- Why us -->

<!--	Slider	-->
<section class="slider">
	<div class="container clearfix">
		<div class="row slider_wrap">



			<div class="slider_item item1">
				<div class="slider_item_left">
					<h3>
						Ооо "Люлька"
					</h3>
					<p>
						Аренда строительного оборудования
					</p>
					<div class="slider_item_list">
						<ul>
							<h4>
								Что сделали?
							</h4>
							<li>
								Разработка маркетинговой стратегии;
							</li>
							<li>
								Разработка дизайна сайта;
							</li>
							<li>
								Формирование семантического ядра;
							</li>
							<li>
								Разработка сайта и его наполнение;
							</li>
							<li>
								Создание и настройка РК в Яндексе;
							</li>
							<li>
								Создание и настройка РК в Гугле;
							</li>
							<li>
								Оформление групп в Соц. Сетях;
							</li>
							<li>
								Создание и ведение медийных каналов;
							</li>
							<li>
								Внедрение CRM и КоллТрекинга;
							</li>
							<li>
								Организация IT Инфраструктуре;
							</li>
							<li>
								Настройка видеонаблюдения;
							</li>
							<li>
								Регламентирование политики ИБ;
							</li>
						</ul>
						<ul>
							<h4>
								Результат:
							</h4>
							<li>
								Прибыль компании выросла на 15%;
							</li>
							<li>
								Расходы на рекламу снизились в 2 раза;
							</li>
							<li>
								Узнаваемость компании выросла на 10%;
							</li>
						</ul>
					</div>
				</div>
				<div class="slider_item_right">
					<div class="item_right_logo">
						<img src="img/port.png" alt="">
						<img id="logo_border" src="img/port_border.png" alt="">
					</div>
					<div class="item_right_button">
						<button href="#callback" class="button call">
							Хочу
						</button>
						<span>
							<- Вы хотите такой результат?
						</span>
					</div>
					<div class="item_right_link">
					<p class="item_right_link_p"></p>
					<a href="http://www.lyulka.ru">
						www.<span>lyulka</span>.ru
					</a>
					<p class="item_right_link_p2" ></p>
					</div>
				</div>
			</div>

			<div class="slider_item item2" aria-hidden="true">
				<div class="slider_item_left">
					<h3>
						Ооо "Люлька2"
					</h3>
					<p>
						Аренда строительного оборудования
					</p>
					<div class="slider_item_list">
						<ul>
							<h4>
								Что сделали?
							</h4>
							<li>
								Разработка маркетинговой стратегии;
							</li>
							<li>
								Разработка дизайна сайта;
							</li>
							<li>
								Формирование семантического ядра;
							</li>
							<li>
								Разработка сайта и его наполнение;
							</li>
							<li>
								Создание и настройка РК в Яндексе;
							</li>
							<li>
								Создание и настройка РК в Гугле;
							</li>
							<li>
								Оформление групп в Соц. Сетях;
							</li>
							<li>
								Создание и ведение медийных каналов;
							</li>
							<li>
								Внедрение CRM и КоллТрекинга;
							</li>
							<li>
								Организация IT Инфраструктуре;
							</li>
							<li>
								Настройка видеонаблюдения;
							</li>
							<li>
								Регламентирование политики ИБ;
							</li>
						</ul>
						<ul>
							<h4>
								Результат:
							</h4>
							<li>
								Прибыль компании выросла на 15%;
							</li>
							<li>
								Расходы на рекламу снизились в 2 раза;
							</li>
							<li>
								Узнаваемость компании выросла на 10%;
							</li>
						</ul>
					</div>
				</div>
				<div class="slider_item_right">
					<div class="item_right_logo">
						<img src="img/port.png" alt="">
						<img id="logo_border" src="img/port_border.png" alt="">
					</div>
					<div class="item_right_button">
						<button href="#callback" class="button call">
							Хочу
						</button>
						<span>
							<- Вы хотите такой результат?
						</span>
					</div>
					<div class="item_right_link">
					<p class="item_right_link_p"></p>
					<a href="http://www.lyulka.ru">
						www.<span>lyulka</span>.ru
					</a>
					<p class="item_right_link_p2" ></p>
					</div>
				</div>
			</div>

			<div class="slider_item item2" aria-hidden="true">
				<div class="slider_item_left">
					<h3>
						Ооо "Люлька3"
					</h3>
					<p>
						Аренда строительного оборудования
					</p>
					<div class="slider_item_list">
						<ul>
							<h4>
								Что сделали?
							</h4>
							<li>
								Разработка маркетинговой стратегии;
							</li>
							<li>
								Разработка дизайна сайта;
							</li>
							<li>
								Формирование семантического ядра;
							</li>
							<li>
								Разработка сайта и его наполнение;
							</li>
							<li>
								Создание и настройка РК в Яндексе;
							</li>
							<li>
								Создание и настройка РК в Гугле;
							</li>
							<li>
								Оформление групп в Соц. Сетях;
							</li>
							<li>
								Создание и ведение медийных каналов;
							</li>
							<li>
								Внедрение CRM и КоллТрекинга;
							</li>
							<li>
								Организация IT Инфраструктуре;
							</li>
							<li>
								Настройка видеонаблюдения;
							</li>
							<li>
								Регламентирование политики ИБ;
							</li>
						</ul>
						<ul>
							<h4>
								Результат:
							</h4>
							<li>
								Прибыль компании выросла на 15%;
							</li>
							<li>
								Расходы на рекламу снизились в 2 раза;
							</li>
							<li>
								Узнаваемость компании выросла на 10%;
							</li>
						</ul>
					</div>
				</div>
				<div class="slider_item_right">
					<div class="item_right_logo">
						<img src="img/port.png" alt="">
						<img id="logo_border" src="img/port_border.png" alt="">
					</div>
					<div class="item_right_button">
						<button href="#callback" class="button call">
							Хочу
						</button>
						<span>
							<- Вы хотите такой результат?
						</span>
					</div>
					<div class="item_right_link">
					<p class="item_right_link_p"></p>
					<a href="http://www.lyulka.ru">
						www.<span>lyulka</span>.ru
					</a>
					<p class="item_right_link_p2" ></p>
					</div>
				</div>
			</div>
	
		</div>

		<div class="slider_button">
			<button class="button">
				Портфолио
			</button>
		</div>

	</div>

	<img id="slider_left" src="img/port_el_left.png" alt="">

	<img id="slider_bg" src="img/port_bg.png" alt="">

	<img id="slider_right" src="img/port_el_right.png" alt="">

</section>
<!--	Slider	-->

<!--	Services	-->


<section class="services services_container">
	<div class="container clearfix">
		<div class="row">
			<div class="col-12 title">
				<div class="services_title header_title">
					<h1>
						Наши услуги
					</h1>
					<p>
						Мы компетентны во всем, что связано с рекламой, маркетингом и сайтами. <br>
						За 7 лет существования нашей команды, мы всегда находим выход из любой ситуации, даже если положение крайне сложное. Что позволяет нашим клиентам полностью доверять нам. Мы всегда берем инициативу в свои руки, по этому сотрудничать с нами - одно удовольствие!							
					</p>

					<div class="services_title_button header_title_button">
						<button href="#callback" class="button call">
							Заказать
						</button>
						<span>
							Остались вопросы? Мы вам перезвоним! 
						</span>
					</div>

					<img id="header_title_info" src="img/service.png" alt="">
				</div>
			</div>
		</div>
	</div>
</section>
<!--	Services	-->

<!--	Services_cards	-->
<section class="services_cards">
	<div class="container services_container clearfix">
		<div class="row services_cards_wrap">

			<div class="services_item">
				<img src="img/card_top.png" alt="">
				<img class="services_item_img" src="img/test.png" alt="">
				<h4>
					Тест
				</h4>
				<p>
					Тариф
				</p>
				<p>
					Отдел маркетинга на 
					<span>30 часов</span>.
				</p>
				<div class="item_price">
					<h6>
						20 000 <span>руб</span>
					</h6>
				</div>
				<button class="button">
					Заказать
				</button>
			</div>

			<div class="services_item">
				<img src="img/card_top.png" alt="">
				<img class="services_item_img" src="img/start.png" alt="">
				<h4>
					Старт
				</h4>
				<p>
					Тариф
				</p>
				<p>
					Отдел маркетинга на 
					<span>30 часов</span>.
				</p>
				<div class="item_price">
					<h6>
						50 000 <span>руб</span>
					</h6>
				</div>
				<button href="#planesta" class="button plans">
					Заказать
				</button>
			</div>

			<div class="services_item">
				<img src="img/card_top.png" alt="">
				<img class="services_item_img" src="img/busines.png" alt="">
				<h4>
					Бизнес
				</h4>
				<p>
					Тариф
				</p>
				<p>
					Отдел маркетинга на 
					<span>30 часов</span>.
				</p>
				<div class="item_price">
					<h6>
						150 000 <span>руб</span>
					</h6>
				</div>
				<button class="button">
					Заказать
				</button>
			</div>

			<!-- Price items -->

			<!-- 1 -->

			<div class="services_item services_item_price">
				<img src="img/card_top.png" alt="">
				<img class="services_item_img" src="img/marketing.png" alt="">
				<h4>
					Маркетинг
				</h4>
				<p>
					Тариф
				</p>
				<p>
					Стоимость 1 часа
					<span>375 рублей</span>.
				</p>
				<form id='myform' class="myform" method='POST' action='#'>

					<input type='hidden' name='price' id='price' value='375' />

					<input type='button' value='-' class='qtyminus' field='quantity' />
					<input type='text' name='quantity' value='1' class='qty qty_set' readonly/>
					<input type='button' value='+' class='qtyplus' field='quantity' />
					
					<div class="price_total">
					<input type='text' name='total' id='total' class="total" value='375' readonly/>
					<span>
						руб
					</span>
					</div>
						
				</form>
				<button class="button">
					Заказать
				</button>
			</div>

			<!-- 1 -->

			<!-- 2 -->

			<div class="services_item services_item_price">
				<img src="img/card_top.png" alt="">
				<img class="services_item_img" src="img/smm.png" alt="">
				<h4>
					smm
				</h4>
				<p>
					Тариф
				</p>
				<p>
					Стоимость 1 часа
					<span>375 рублей</span>.
				</p>
				<form id='myform2' class="myform" method='POST' action='#'>

					<input type='hidden' name='price' id='price2' value='375' />
						
					<input type='button' value='-' class='qtyminus2' field='quantity2' />
					<input type='text' name='quantity2' value='1' class='qty2 qty_set' readonly/>
					<input type='button' value='+' class='qtyplus2' field='quantity2' />
					
					<div class="price_total">
					<input type='text' name='total' id='total2' class="total" value='375' readonly/>
					<span>
						руб
					</span>
					</div>
						
				</form>
				<button class="button">
					Заказать
				</button>
			</div>

			<!-- 2 -->

			<!-- 3 -->

			<div class="services_item services_item_price">
				<img src="img/card_top.png" alt="">
				<img class="services_item_img" src="img/adv.png" alt="">
				<h4>
					Специалист по рекламе
				</h4>
				<p>
					Тариф
				</p>
				<p>
					Стоимость 1 часа
					<span>500 рублей</span>.
				</p>
				<form id='myform3' class="myform" method='POST' action='#'>

					<input type='hidden' name='price' id='price3' value='500' />
						
					<input type='button' value='-' class='qtyminus3' field='quantity3' />
					<input type='text' name='quantity3' value='1' class='qty3 qty_set' readonly/>
					<input type='button' value='+' class='qtyplus3' field='quantity3' />
					
					<div class="price_total">
					<input type='text' name='total' id='total3' class="total" value='500' readonly/>
					<span>
						руб
					</span>
					</div>
						
				</form>
				<button class="button">
					Заказать
				</button>
			</div>

			<!-- 3 -->

			<!-- 4 -->

			<div class="services_item services_item_price">
				<img src="img/card_top.png" alt="">
				<img class="services_item_img" src="img/seo.png" alt="">
				<h4>
					Seo
				</h4>
				<p>
					Тариф
				</p>
				<p>
					Стоимость 1 часа
					<span>500 рублей</span>.
				</p>
				<form id='myform4' class="myform" method='POST' action='#'>

					<input type='hidden' name='price' id='price4' value='500' />
						
					<input type='button' value='-' class='qtyminus4' field='quantity4' />
					<input type='text' name='quantity4' value='1' class='qty4 qty_set' readonly/>
					<input type='button' value='+' class='qtyplus4' field='quantity4' />
					
					<div class="price_total">
					<input type='text' name='total' id='total4' class="total" value='500' readonly/>
					<span>
						руб
					</span>
					</div>
						
				</form>
				<button class="button">
					Заказать
				</button>
			</div>

			<!-- 4 -->

			<!-- 5 -->

			<div class="services_item services_item_price">
				<img src="img/card_top.png" alt="">
				<img class="services_item_img" src="img/ps.png" alt="">
				<h4>
					Дизайнер
				</h4>
				<p>
					Тариф
				</p>
				<p>
					Стоимость 1 часа
					<span>500 рублей</span>.
				</p>
				<form id='myform5' class="myform" method='POST' action='#'>

					<input type='hidden' name='price' id='price5' value='500' />
						
					<input type='button' value='-' class='qtyminus5' field='quantity5' />
					<input type='text' name='quantity5' value='1' class='qty5 qty_set' readonly/>
					<input type='button' value='+' class='qtyplus5' field='quantity5' />
					
					<div class="price_total">
					<input type='text' name='total' id='total5' class="total" value='500' readonly/>
					<span>
						руб
					</span>
					</div>
						
				</form>
				<button class="button">
					Заказать
				</button>
			</div>

			<!-- 5 -->

			<!-- 6 -->

			<div class="services_item services_item_price">
				<img src="img/card_top.png" alt="">
				<img class="services_item_img" src="img/programm.png" alt="">
				<h4>
					Программист
				</h4>
				<p>
					Тариф
				</p>
				<p>
					Стоимость 1 часа
					<span>700 рублей</span>.
				</p>
				<form id='myform6' class="myform" method='POST' action='#'>

					<input type='hidden' name='price' id='price6' value='700' />
						
					<input type='button' value='-' class='qtyminus6' field='quantity6' />
					<input type='text' name='quantity6' value='1' class='qty6 qty_set' readonly/>
					<input type='button' value='+' class='qtyplus6' field='quantity6' />
					
					<div class="price_total">
					<input type='text' name='total' id='total6' class="total" value='700' readonly/>
					<span>
						руб
					</span>
					</div>
						
				</form>
				<button class="button">
					Заказать
				</button>
			</div>

			<!-- 6 -->
	


			<!-- Price items -->

		</div>
	</div>
</section>

<!--	Services_cards	-->


<!--	footer	-->
<footer class="footer">
	<div class="container clearfix">
		<div class="row">

			<div class="col-12 col-md-6 footer_title">
				<h2>
					Подпишись на новости
				</h2>
				<p>
					Получай первым новости о скидках и акциях
				</p>
			</div>

			<div class="col-12 col-md-6 footer_sub">
				<form action="">

					<div class="footer_sub_email">
						<input type="email" name="email" id="footer_sub_email" placeholder="Введите ваш email" required>
						<div class="email_submit">
							<input type="submit" value="Подписаться">
							<img src="img/ footer_ico.png" alt="">
						</div>
					</div>

					<div class="sub_personal">
					<input type="checkbox" name="checkbox" id="" required>
					<p>
						Согласие на обработку персональных данных
					</p>
					</div>

				</form>
			</div>

			<div class="col-12 col-md-4 footer_contacts">
				<img src="img/logo_footer.png" alt="">
				<a href="tel:+79268556137">
					RU: +7 926 855 61 37
				</a>
				<a href="mailto:rsa-team@yandex.ru">
					rsa-team@yandex.ru
				</a>

				<div class="footer_contacts_social">
					<p>
						Мы в социальных сетях
					</p>
					<a href="#">vk</a>
					<a href="#">facebook</a>
					<a href="#">instagram</a>
					<a href="#">google</a>
				</div>

			</div>

			<div class="col-12 col-md-8 footer_nav">

				<ul>
					<h5>
						Разделы
					</h5>
					<li>
						<a href="#">
							Почему мы?
						</a>
					</li>
					<li>
						<a href="#">
							Услуги
						</a>
					</li>
					<li>
						<a href="#">
							Портфолио
						</a>
					</li>
					<li>
						<a class="call" href="#callback">
							Заказать
						</a>
					</li>
					<li>
						<a class="menu_breaf" href="#breaf">
							Бриф
						</a>
					</li>
					<li>
						<a href="#">
							Контакты
						</a>
					</li>
				</ul>

				<ul>
					<h5>
						Тарифы
					</h5>
					<li>
						<a href="#">
							Тест
						</a>
					</li>
					<li>
						<a class="plans" href="#planesta">
							Старт
						</a>
					</li>
					<li>
						<a href="#">
							Бизнес
						</a>
					</li>
				</ul>

				<ul>
					<h5>
						Другие услуги
					</h5>
					<li>
						<a href="#">
							Маркетинг
						</a>
					</li>
					<li>
						<a href="#">
							SMM
						</a>
					</li>
					<li>
						<a href="#">
							SEO
						</a>
					</li>
					<li>
						<a href="#">
							Реклама
						</a>
					</li>
					<li>
						<a href="#">
							Дизайн
			   		</a>
					</li>
					<li>
						<a href="#">
							Программирование
						</a>
					</li>
				</ul>
				
			</div>

			<div class="col-12 footer_bottom">
				<p>
					© 2011 - 2019 Все права защещены.
				</p>
			</div>

		</div>
	</div>


	<img id="footer_bg_left" src="img/footer_bg_left.png" alt="">

	<img id="footer_rupor" src="img/mouthpeace.png" alt="">

	<img id="footer_bg_right" src="img/footer_bg_right.png" alt="">

	<img id="footer_bg_top" src="img/footer_bg_top.png" alt="">

	<img id="footer_bg_bottom_left" src="img/footer_bg_bottom_left.png" alt="">

	<img id="footer_bg_bottom_right" src="img/footer_bg_bottom_right.png" alt="">

</footer>
<!--	footer	-->

<!-- hand -->
<div id="hand">
	<a href="#body">
		<img src="img/hand.png" alt="">
	</a>
</div>
<!-- hand -->



<!-- HIDDEN ELEMENTS -->

<div class="hidden_wrap">

	<section id="menu_popup" class="footer menu_popup">
		<div class="container clearfix">
			<div class="row">
	
				<div class="col-12 col-md-4 footer_contacts">
					<img src="img/logo_footer.png" alt="">
					<a href="tel:+79268556137">
						RU: +7 926 855 61 37
					</a>
					<a href="mailto:rsa-team@yandex.ru">
						rsa-team@yandex.ru
					</a>
	
					<div class="footer_contacts_social">
						<p>
							Мы в социальных сетях
						</p>
						<a href="#">vk</a>
						<a href="#">facebook</a>
						<a href="#">instagram</a>
						<a href="#">google</a>
					</div>
	
				</div>
	
				<div class="col-12 col-md-8 footer_nav">
	
					<ul>
						<h5>
							Разделы
						</h5>
						<li>
							<a href="#">
								Почему мы?
							</a>
						</li>
						<li>
							<a href="#">
								Услуги
							</a>
						</li>
						<li>
							<a href="#">
								Портфолио
							</a>
						</li>
						<li>
							<a class="call" href="#callback">
								Заказать
							</a>
						</li>
						<li>
							<a class="menu_breaf" href="#breaf">
								Бриф
							</a>
						</li>
						<li>
							<a href="#">
								Контакты
							</a>
						</li>
					</ul>
	
					<ul>
						<h5>
							Тарифы
						</h5>
						<li>
							<a href="#">
								Тест
							</a>
						</li>
						<li>
							<a class="plans" href="#planesta">
								Старт
							</a>
						</li>
						<li>
							<a href="#">
								Бизнес
							</a>
						</li>
					</ul>
	
					<ul>
						<h5>
							Другие услуги
						</h5>
						<li>
							<a href="#">
								Маркетинг
							</a>
						</li>
						<li>
							<a href="#">
								SMM
							</a>
						</li>
						<li>
							<a href="#">
								SEO
							</a>
						</li>
						<li>
							<a href="#">
								Реклама
							</a>
						</li>
						<li>
							<a href="#">
								Дизайн
								</a>
						</li>
						<li>
							<a href="#">
								Программирование
							</a>
						</li>
					</ul>
					
				</div>
	
			</div>
		</div>
	
	</section>

</div>


<div class="hidden_wrap">


<section id="breaf" class="breaf_wrap">
	<div class="container breaf_container clearfix">
		<div class="row">
			<div class="col-12 breaf">

				<div class="breaf_title">
					<h2>
						Создаем 
					</h2>
					<p id="breaf_title_big">
						Мечты
					</p>
					<p >
						Если нужно выбрать среди экспертов одного настоящего, выбирай того, кто обещает наибольший срок завершения проекта и его наибольшую стоимость. <br>
						«Принцип Уоррена»
					</p>
				</div>

				<div class="breaf_form">
					<h2>
						Бриф
					</h2>
					<p>
						Заполните краткий бриф, в ближайшее время с вами свяжутся.
					</p>
					
					<form action="" method="POST">

						<div class="form_name form_item">
							<span>Имя</span>
							<input type="text" name="name" required id="">
						</div>

						<div class="form_company form_item">
							<span>Название компании</span>
							<input type="text" name="company" required id="">
						</div>

						<div class="form_phone form_item">
							<span>Телефон</span>
							<input type="tel" name="tel" required value="+ 7 900 000 00 00" id="">
						</div>

						<div class="form_link form_item">
							<span>Адрес сайта</span>
							<input type="url" name="url" required id="">
						</div>

						<div class="form_checkbox">
							<input type="checkbox" name="checkbox" required id="">
							<span>
								Согласие на обработку персональных данных
							</span>
						</div>

						<div class="form_submit">
							<button type="submit" class="button">
								Отправить
							</button>
						</div>

					</form>

				</div>

			</div>
		</div>
	</div>
</section>

</div>


<div class="hidden_wrap">

<section id="callback" class="callback_wrap">
	<div class="container clearfix">
		<div class="row">
			<div class="col-12 col-md-8 col-lg-6 callback">

				<div class="callback_title">
					<h2>
						Обратный звонок
					</h2>
					<p>
						Заполните краткий бриф, в ближайшее время с вами свяжутся.
					</p>
				</div>

				<form action="" method="POST">

					<div class="form_name form_item">
						<span>Имя</span>
						<input type="text" name="name" required id="">
					</div>

					<div class="form_phone form_item">
						<span>Телефон</span>
						<input type="tel" name="tel" required value="+ 7 900 000 00 00" id="">
					</div>

					<div class="form_checkbox">
						<input type="checkbox" name="checkbox" required id="">
						<span>
							Согласие на обработку персональных данных
						</span>
					</div>

					<div class="form_submit">
						<button type="submit" class="button">
							Отправить
						</button>
					</div>

				</form>

			</div>
		</div>
	</div>
</section>

</div>



<div class="hidden_wrap">

<section id="planesta" class="callback_wrap">
	<div class="container clearfix">
		<div class="row">
			<div class="col-12 col-md-8 col-lg-6 callback">

				<div class="callback_title">
					<h2>
						Тариф Старт
					</h2>
					<p>
						Заполните краткий бриф, в ближайшее время с вами свяжутся.
					</p>
				</div>

				<form action="" method="POST">

					<div class="form_name form_item">
						<span>Имя</span>
						<input type="text" name="name" required id="">
					</div>

					<div class="form_phone form_item">
						<span>Телефон</span>
						<input type="tel" name="tel" required value="+ 7 900 000 00 00" id="">
					</div>

					<div class="form_checkbox">
						<input type="checkbox" name="checkbox" required id="">
						<span>
							Согласие на обработку персональных данных
						</span>
					</div>

					<div class="form_submit">
						<button type="submit" class="button">
							Отправить
						</button>
					</div>

				</form>

			</div>
		</div>
	</div>
</section>
	
</div>

<!-- HIDDEN ELEMENTS-->





<!-- Custom HTML -->


<!-- JS -->

<script src="js/jquery-3.3.1.min.js"></script>

<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

<script src="js/jquery.magnific-popup.min.js"></script>

<script src="js/common.js"></script>

<!-- JS -->

</body>
</html>
