[4/7/2019, 10:11:42 PM] layer "+7 926 885 61 37": Expected Either a default asset specification or a layer asset specification but "+" found.
[4/7/2019, 10:11:42 PM] layer "rsa-team@yadex.ru": Unsupported extension: ru
[4/7/2019, 10:11:42 PM] layer "RSAREAM@YAMDEX.RU": Unsupported extension: ru
[4/7/2019, 10:11:42 PM] layer "www.lyulka.ru": Unsupported extension: ru
[4/7/2019, 10:11:42 PM] layer "+": Expected Either a default asset specification or a layer asset specification but "+" found.
[4/7/2019, 10:11:42 PM] layer "+": Expected Either a default asset specification or a layer asset specification but "+" found.
[4/7/2019, 10:11:42 PM] layer "+": Expected Either a default asset specification or a layer asset specification but "+" found.
[4/7/2019, 10:11:42 PM] layer "+": Expected Either a default asset specification or a layer asset specification but "+" found.
[4/7/2019, 10:11:42 PM] layer "+": Expected Either a default asset specification or a layer asset specification but "+" found.
[4/7/2019, 10:11:42 PM] layer "+": Expected Either a default asset specification or a layer asset specification but "+" found.
[4/7/2019, 10:11:42 PM] layer "rsa-team@yandex.ru ": Unsupported extension: ru
