<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>RSA Team - Create App Studio</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/normalize.css">

	<link rel="stylesheet" href="fonts/stylesheet.css">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">


	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

<!-- Custom HTML -->

<header class="header">

	<img src="img/object3.png" alt="" id="h_object1">

	<img src="img/object2.png" alt="" id="h_object2">

	<img src="img/object1.png" alt="" id="h_object3">

	<img src="img/object4.png" alt="" id="h_object4">


	<div class="container menu_container clearfix">
		<div class="row nav">
			<div class="col-12 col-md-2 header_logo">
				<img src="img/logo_head.png" alt="">
			</div>
			<div class="col-12 col-md-10 header_nav">
				<div class="header_nav_contacts">

					<div class="header_nav_mailphone">
					<a href="tel:+79268856137" class="header_nav_phone">
						<img src="img/phone_ico.png" alt="">
						+7<span>926</span>885 61 37
					</a>
					<a href="mailto:rsa-team@yadex.ru" class="header_nav_email">
						<img src="img/@.png" alt="">
						rsa-team<span>@</span>yadex.ru
					</a>
					</div>

					<div class="header_nav_social">
						<a href="#">
							<span>v</span>k
						</a>
						<a href="#">
							<span>instagram</span>
						</a>
						<a href="#">
							<span>f</span>acebook
						</a>
						<a href="#">
							<span>y</span>outube
						</a>
					</div>
				</div>
				<div class="header_nav_menu">
					<a href="#">
						Почему мы?
					</a>
					<a href="#">
						Услуги
					</a>
					<a href="#">
						Портфолио
					</a>
					<a href="#">
						Заказать
					</a>
					<a href="#">
						Бриф
					</a>
					<a href="#">
						Контакты
					</a>
				</div>

				<div class="header_nav_menu menu_mobile">
					<a href="#">
						Меню
					</a>
					<a href="#">
						Бриф
					</a>
					<a href="#">
						Заказать
					</a>
					<img src="img/logo_head.png" alt="">
				</div>

			</div>
		</div>
	</div>

	<section class="title_container">
		<div class="container clearfix">
			<div class="row">
				<div class="col-12 title">
					<div class="header_title">
						<h1>
							Запускаем Ваши мечты в будущее!
						</h1>
						<p>
							Мы специализируемся на создании приложений - знаем толкв своем деле.
							Запустим ваши звезды на 
							<span>Олимп</span> для достижения Ваших <span>Целей</span>
						</p>

						<div class="header_title_button">
							<button class="button">
								Заказать
							</button>
							<span>
								Остались вопросы? Мы вам перезвоним! 
							</span>
						</div>

						<img id="header_title_info" src="img/infograph.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="cards">
		<div class="container cards_container clearfix">
			<div class="row cards_wrap">


				
					<div class="cards_item">

						<div class="cards_item_title">
							<img class="cards_item_img" src="img/desk.png" alt="">
							<img class="cards_item_img_active" src="img/desc_blue.png" alt="">
							<h3>
								Создаем качество
							</h3>
							<p>
								Вы можете заказать любой спектор услуг, указав в заявке подробности в заявке.
							</p>
						</div>

						<ul class="cards_active">
							<li>
								<a href="#">Новые работы</a>
							</li>
							<li>
								<a href="#">Брифы</a>
							</li>
							<li>
								<a href="#">Прайс</a>
							</li>
						</ul>

						<img class="cards_wive" src="img/wave.png" alt="">

					</div>
				

				
					<div class="cards_item">

						<div class="cards_item_title">
							<img class="cards_item_img" src="img/like.png" alt="">
							<img class="cards_item_img_active" src="img/like_blue.png" alt="">
							<h3>
								Плати удобно
							</h3>
							<p>
								Гибкая система оплаты по этапам разработки, а так же заключение договора субподряда для крупных проектов
							</p>
						</div>

						<ul class="cards_active">
							<li>
								<a href="#">Договор</a>
							</li>
							<li>
								<a href="#">Как оплатить</a>
							</li>
						</ul>

						<img class="cards_wive" src="img/wave.png" alt="">

					</div>

				
					<div class="cards_item">

						<div class="cards_item_title">
							<img class="cards_item_img" src="img/list.png" alt="">
							<img class="cards_item_img_active" src="img/list_blue.png" alt="">
							<h3>
								Контакты
							</h3>
							<p>
								Вы можете заказать любой спектор услуг, указав в заявке подробности в заявке.
							</p>
						</div>

						<ul class="cards_active">
							<li>
								<a href="tel:+88005555550">8 800 555 55 50</a>
							</li>
							<li>
								<a href="skype:rsateam">Skype: rsateam</a>
							</li>
							<li>
								<a href="mailto:rsaream@yamdex.ru">rsaream@yamdex.ru</a>
							</li>
						</ul>

						<img class="cards_wive" src="img/wave.png" alt="">

					</div>

					<!-- Dublicate, only for mobile -->
					<div class="cards_item cards_item_mobile">

						<div class="cards_item_title">
							<img class="cards_item_img" src="img/desk.png" alt="">
							<img class="cards_item_img_active" src="img/desc_blue.png" alt="">
							<h3>
								Создаем качество
							</h3>
							<p>
								Вы можете заказать любой спектор услуг, указав в заявке подробности в заявке.
							</p>
						</div>

						<ul class="cards_active">
							<li>
								<a href="#">Новые работы</a>
							</li>
							<li>
								<a href="#">Брифы</a>
							</li>
							<li>
								<a href="#">Прайс</a>
							</li>
						</ul>

						<img class="cards_wive" src="img/wave.png" alt="">

					</div>
				

				
					<div class="cards_item cards_item_mobile">

						<div class="cards_item_title">
							<img class="cards_item_img" src="img/like.png" alt="">
							<img class="cards_item_img_active" src="img/like_blue.png" alt="">
							<h3>
								Плати удобно
							</h3>
							<p>
								Гибкая система оплаты по этапам разработки, а так же заключение договора субподряда для крупных проектов
							</p>
						</div>

						<ul class="cards_active">
							<li>
								<a href="#">Договор</a>
							</li>
							<li>
								<a href="#">Как оплатить</a>
							</li>
						</ul>

						<img class="cards_wive" src="img/wave.png" alt="">

					</div>
					<!-- Dublicate, only for mobile -->

			</div>
		</div>
	</section>

</header>

<!-- Why us -->
<section class="whyus">

	<img id="whyus_bg" src="img/bg3.png" alt="">

	<img id="whyus_art_bg" src="img/art_bg3.png" alt="">

	<img id="whyus_graph" src="img/infograph2.png" alt="">

	<div class="container clearfix">
		<div class="row">

			<div class="col-12">
				<div class="whyus_title">
					<h2>
						Почему выбирают нас?
					</h2>
					<p>
						Прежде всего, мы получаем удовольствие от результатов развития компании, продукта или услуги наших клиентов. 

						<span>
						Мы польностью отдаем себе отчет, что на наших плечах лежит судьба компании, а самое главное судьбы тысячи людей, которые зависят от результата нашей работы, поэтому мы подходим к делу с максимальной ответственностью.
						</span>
					</p>
				</div>
			</div>

			<div class="col-12 col-md-5">
				<div class="whyus_list_item whyus_first_item">
					<h3>
						Что мы можем предложить? 
					</h3>
					<ul>
						<li>
							Создание маркетинговой стратегии
						</li>
						<li>
							Продвижение бренда или продукта
						</li>
						<li>
							Контекстная реклама / SMM
						</li>
					</ul>
				</div>
			</div>

		</div>

		<div class="row justify-content-between">
			<div class="col-12 col-md-5">
				<div class="whyus_list_item">
					<h3>
						А еще мы умеем и это:
					</h3>
					<ul>
						<li>
							Графический дизайн и Post - материалы
						</li>
						<li>
							Web дизайн / UI и UX проектирование
						</li>
						<li>
							Интеграция CRM систем
						</li>
					</ul>
				</div>
			</div>
			<div class="col-12 col-md-5">
				<div class="whyus_list_item whyus_last_item">
					<h3>
						Думаете это конец? Нет!
					</h3>
					<ul>
						<li>
							Администрирование серверов
						</li>
						<li>
							IT инфраструктура
						</li>
						<li>
							Информационная безопасность
						</li>
					</ul>
				</div>
			</div>
		</div>

	</div>
</section>
<!-- Why us -->

<!--	Slider	-->
<section class="slider">
	<div class="container clearfix">
		<div class="row slider_wrap">



			<div class="slider_item item1">
				<div class="slider_item_left">
					<h3>
						Ооо "Люлька"
					</h3>
					<p>
						Аренда строительного оборудования
					</p>
					<div class="slider_item_list">
						<ul>
							<h4>
								Что сделали?
							</h4>
							<li>
								Разработка маркетинговой стратегии;
							</li>
							<li>
								Разработка дизайна сайта;
							</li>
							<li>
								Формирование семантического ядра;
							</li>
							<li>
								Разработка сайта и его наполнение;
							</li>
							<li>
								Создание и настройка РК в Яндексе;
							</li>
							<li>
								Создание и настройка РК в Гугле;
							</li>
							<li>
								Оформление групп в Соц. Сетях;
							</li>
							<li>
								Создание и ведение медийных каналов;
							</li>
							<li>
								Внедрение CRM и КоллТрекинга;
							</li>
							<li>
								Организация IT Инфраструктуре;
							</li>
							<li>
								Настройка видеонаблюдения;
							</li>
							<li>
								Регламентирование политики ИБ;
							</li>
						</ul>
						<ul>
							<h4>
								Результат:
							</h4>
							<li>
								Прибыль компании выросла на 15%;
							</li>
							<li>
								Расходы на рекламу снизились в 2 раза;
							</li>
							<li>
								Узнаваемость компании выросла на 10%;
							</li>
						</ul>
					</div>
				</div>
				<div class="slider_item_right">
					<div class="item_right_logo">
						<img src="img/port.png" alt="">
						<img id="logo_border" src="img/port_border.png" alt="">
					</div>
					<div class="item_right_button">
						<button class="button">
							Хочу
						</button>
						<span>
							<- Вы хотите такой результат?
						</span>
					</div>
					<div class="item_right_link">
					<p class="item_right_link_p"></p>
					<a href="http://www.lyulka.ru">
						www.<span>lyulka</span>.ru
					</a>
					<p class="item_right_link_p2" ></p>
					</div>
				</div>
			</div>

			<div class="slider_item item2">
				<div class="slider_item_left">
					<h3>
						Ооо "Люлька2"
					</h3>
					<p>
						Аренда строительного оборудования
					</p>
					<div class="slider_item_list">
						<ul>
							<h4>
								Что сделали?
							</h4>
							<li>
								Разработка маркетинговой стратегии;
							</li>
							<li>
								Разработка дизайна сайта;
							</li>
							<li>
								Формирование семантического ядра;
							</li>
							<li>
								Разработка сайта и его наполнение;
							</li>
							<li>
								Создание и настройка РК в Яндексе;
							</li>
							<li>
								Создание и настройка РК в Гугле;
							</li>
							<li>
								Оформление групп в Соц. Сетях;
							</li>
							<li>
								Создание и ведение медийных каналов;
							</li>
							<li>
								Внедрение CRM и КоллТрекинга;
							</li>
							<li>
								Организация IT Инфраструктуре;
							</li>
							<li>
								Настройка видеонаблюдения;
							</li>
							<li>
								Регламентирование политики ИБ;
							</li>
						</ul>
						<ul>
							<h4>
								Результат:
							</h4>
							<li>
								Прибыль компании выросла на 15%;
							</li>
							<li>
								Расходы на рекламу снизились в 2 раза;
							</li>
							<li>
								Узнаваемость компании выросла на 10%;
							</li>
						</ul>
					</div>
				</div>
				<div class="slider_item_right">
					<div class="item_right_logo">
						<img src="img/port.png" alt="">
						<img id="logo_border" src="img/port_border.png" alt="">
					</div>
					<div class="item_right_button">
						<button class="button">
							Хочу
						</button>
						<span>
							<- Вы хотите такой результат?
						</span>
					</div>
					<div class="item_right_link">
					<p class="item_right_link_p"></p>
					<a href="http://www.lyulka.ru">
						www.<span>lyulka</span>.ru
					</a>
					<p class="item_right_link_p2" ></p>
					</div>
				</div>
			</div>

			<div class="slider_item item2">
				<div class="slider_item_left">
					<h3>
						Ооо "Люлька3"
					</h3>
					<p>
						Аренда строительного оборудования
					</p>
					<div class="slider_item_list">
						<ul>
							<h4>
								Что сделали?
							</h4>
							<li>
								Разработка маркетинговой стратегии;
							</li>
							<li>
								Разработка дизайна сайта;
							</li>
							<li>
								Формирование семантического ядра;
							</li>
							<li>
								Разработка сайта и его наполнение;
							</li>
							<li>
								Создание и настройка РК в Яндексе;
							</li>
							<li>
								Создание и настройка РК в Гугле;
							</li>
							<li>
								Оформление групп в Соц. Сетях;
							</li>
							<li>
								Создание и ведение медийных каналов;
							</li>
							<li>
								Внедрение CRM и КоллТрекинга;
							</li>
							<li>
								Организация IT Инфраструктуре;
							</li>
							<li>
								Настройка видеонаблюдения;
							</li>
							<li>
								Регламентирование политики ИБ;
							</li>
						</ul>
						<ul>
							<h4>
								Результат:
							</h4>
							<li>
								Прибыль компании выросла на 15%;
							</li>
							<li>
								Расходы на рекламу снизились в 2 раза;
							</li>
							<li>
								Узнаваемость компании выросла на 10%;
							</li>
						</ul>
					</div>
				</div>
				<div class="slider_item_right">
					<div class="item_right_logo">
						<img src="img/port.png" alt="">
						<img id="logo_border" src="img/port_border.png" alt="">
					</div>
					<div class="item_right_button">
						<button class="button">
							Хочу
						</button>
						<span>
							<- Вы хотите такой результат?
						</span>
					</div>
					<div class="item_right_link">
					<p class="item_right_link_p"></p>
					<a href="http://www.lyulka.ru">
						www.<span>lyulka</span>.ru
					</a>
					<p class="item_right_link_p2" ></p>
					</div>
				</div>
			</div>
	
		</div>

		<div class="slider_button">
			<button class="button">
				Портфолио
			</button>
		</div>

	</div>

	<img id="slider_left" src="img/port_el_left.png" alt="">

	<img id="slider_bg" src="img/port_bg.png" alt="">

	<img id="slider_right" src="img/port_el_right.png" alt="">

</section>
<!--	Slider	-->

<!--	Services	-->

<div class="fix">
<section class="services services_container">
	<div class="container clearfix">
		<div class="row">
			<div class="col-12 title">
				<div class="services_title header_title">
					<h1>
						Наши услуги
					</h1>
					<p>
						Мы компетентны во всем, что связано с рекламой, маркетингом и сайтами. <br>
						За 7 лет существования нашей команды, мы всегда находим выход из любой ситуации, даже если положение крайне сложное. Что позволяет нашим клиентам полностью доверять нам. Мы всегда берем инициативу в свои руки, по этому сотрудничать с нами - одно удовольствие!							
					</p>

					<div class="services_title_button header_title_button">
						<button class="button">
							Заказать
						</button>
						<span>
							Остались вопросы? Мы вам перезвоним! 
						</span>
					</div>

					<img id="header_title_info" src="img/service.png" alt="">
				</div>
			</div>
		</div>
	</div>
</section>
</div>
<!--	Services	-->

<!-- Custom HTML -->


<!-- JS -->

<script src="js/jquery-3.3.1.min.js"></script>

<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

<script src="js/common.js"></script>

<!-- JS -->

</body>
</html>
