@font-face {
  font-family: 'Lato';
  src: url('Lato-Regular.eot');
  src: url('Lato-Regular.eot?#iefix') format('embedded-opentype'),
       url('Lato-Regular.svg#Lato-Regular') format('svg'),
       url('Lato-Regular.ttf') format('truetype'),
       url('Lato-Regular.woff') format('woff'),
       url('Lato-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Lato';
  src: url('Lato-Light.eot');
  src: url('Lato-Light.eot?#iefix') format('embedded-opentype'),
       url('Lato-Light.svg#Lato-Light') format('svg'),
       url('Lato-Light.ttf') format('truetype'),
       url('Lato-Light.woff') format('woff'),
       url('Lato-Light.woff2') format('woff2');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Lato';
  src: url('Lato-Bold.eot');
  src: url('Lato-Bold.eot?#iefix') format('embedded-opentype'),
       url('Lato-Bold.svg#Lato-Bold') format('svg'),
       url('Lato-Bold.ttf') format('truetype'),
       url('Lato-Bold.woff') format('woff'),
       url('Lato-Bold.woff2') format('woff2');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Tahoma';
  src: url('Tahoma.eot');
  src: url('Tahoma.eot?#iefix') format('embedded-opentype'),
       url('Tahoma.svg#Tahoma') format('svg'),
       url('Tahoma.ttf') format('truetype'),
       url('Tahoma.woff') format('woff'),
       url('Tahoma.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}

